<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e0a2315737fb41f391db668047529f06" Name="Diagram1">
        <EntityTypeShape EntityType="AlojamientosDavidMartinModel.CATEGORIA" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamientosDavidMartinModel.CLIENTE" Width="1.5" PointX="5.25" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamientosDavidMartinModel.ESTABLECIMIENTO" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamientosDavidMartinModel.PAGO" Width="1.5" PointX="9.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamientosDavidMartinModel.RESERVA" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamientosDavidMartinModel.sysdiagram" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AlojamientosDavidMartinModel.UNIDADES_ALOJAMIENTO" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="AlojamientosDavidMartinModel.FK_ESTABLEC_CATEG" ManuallyRouted="false" />
        <AssociationConnector Association="AlojamientosDavidMartinModel.FK_RESERVA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="AlojamientosDavidMartinModel.FK_UNIDAD_ESTABLEC" ManuallyRouted="false" />
        <AssociationConnector Association="AlojamientosDavidMartinModel.FK_PAGO_RESERVA" ManuallyRouted="false" />
        <AssociationConnector Association="AlojamientosDavidMartinModel.FK_RESERVA_UNIDAD" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>